APP_PORT=3120
MONGO_URI=

# Kafka
KAFKA_URL=localhost:9092

# Elasticsearch
ELASTIC_URL=http://localhost:9200
ELASTIC_CLOUD_ID=
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

# POSRGRES
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=pg-kafka
PG_USERNAME=postgres
PG_PASSWORD=u0wvRxeT44g5jH5WyAw3